# gerenciar-contas-bancarias

./: .gitignore  GerenciarContasBancarias.sln  global.json  upgrade-assistant.clef
GCB-Angular-Spa/: angular.json  package-lock.json  (+3 more)
GCB.Api/: GCB.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
GCB.Api/Controllers/: ApiController.cs  ContaBancariaController.cs  EmprestimoController.cs  ExtratoController.cs  ReferenciaController.cs
GCB.Api/Properties/: launchSettings.json
GCB.Aplicacao/: GCB.Aplicacao.csproj
GCB.Aplicacao/Comandos/ContasBancarias/AdicionarContaBancaria/: AdicionarContaBancariaCommand.cs  AdicionarContaBancariaHandler.cs  AdicionarContaBancariaValidator.cs
GCB.Aplicacao/Comandos/ContasBancarias/AtivarContaBancaria/: AtivarContaBancariaCommand.cs  AtivarContaBancariaHandler.cs  AtivarContaBancariaValidator.cs
GCB.Aplicacao/Comandos/ContasBancarias/DesativarContaBancaria/: DesativarContaBancariaCommand.cs  DesativarContaBancariaHandler.cs  DesativarContaBancariaValidator.cs
GCB.Aplicacao/Comandos/Emprestimos/AdicionarEmprestimo/: AdicionarEmprestimoCommand.cs  AdicionarEmprestimoHandler.cs  AdicionarEmprestimoValidator.cs
GCB.Aplicacao/Comandos/Emprestimos/AdicionarEmprestimoPagamento/: AdicionarEmprestimoPagamentoCommand.cs  AdicionarEmprestimoPagamentoHandler.cs  AdicionarEmprestimoPagamentoValidator.cs
GCB.Aplicacao/Comandos/Extratos/CarregarExtratoCSV/: CarregarExtratoCSVCommand.cs  CarregarExtratoCSVHandler.cs  CarregarExtratoCSVValidator.cs
GCB.Aplicacao/Comandos/Extratos/RealizarDepositoBancario/: RealizarDepositoBancarioCommand.cs  RealizarDepositoBancarioHandler.cs  RealizarDepositoBancarioValidator.cs
GCB.Aplicacao/Comandos/Extratos/RealizarRetiradaBancaria/: RealizarRetiradaBancariaCommand.cs  RealizarRetiradaBancariaHandler.cs  RealizarRetiradaBancariaValidator.cs
GCB.Aplicacao/Comandos/Referencias/AdicionarReferencia/: AdicionarReferenciaCommand.cs  AdicionarReferenciaHandler.cs  AdicionarReferenciaValidator.cs
GCB.Aplicacao/Comandos/Referencias/CalcularDiferencaSado/: CalcularDiferencaSaldoCommand.cs  CalcularDiferencaSaldoHandler.cs  CalcularDiferencaSaldoValidator.cs
GCB.Aplicacao/Comandos/Referencias/ExcluirReferencia/: ExcluirReferenciaCommand.cs  ExcluirReferenciaHandler.cs  ExcluirReferenciaValidator.cs
GCB.Aplicacao/Consultas/Emprestimos/ObterEmprestimos/: ObterEmprestimosDto.cs  ObterEmprestimosQuery.cs  ObterEmprestimosQueryHandler.cs  ObterEmprestimosValidator.cs
GCB.Aplicacao/Consultas/Emprestimos/ObterPagamentosPorEmprestimo/: ObterPagamentosPorEmprestimoDto.cs  ObterPagamentosPorEmprestimoQuery.cs  ObterPagamentosPorEmprestimoQueryHandler.cs  ObterPagamentosPorEmprestimoValidator.cs
GCB.Aplicacao/EventosDominio/ContaBancariaCriada/: AdicionarContaAoExtratoDomainEventHandler.cs  AdicionarSaldoContaNaUltimaReferencia.cs
GCB.Aplicacao/EventosDominio/ContaBancariaReativada/: AdicionarDiferenciaSaldoNaReferenciaDomainEventHandler.cs
GCB.Aplicacao/EventosDominio/DepositoBancarioRealizado/: AdicionarDepositoAContaBancariaDomainEventHandler.cs  AdicionarDepositoAReferenciaDomainEventHandler.cs
GCB.Aplicacao/EventosDominio/ReferenciaCriada/: CalcularDiferencaComMesAnteriorDomainEventHandler.cs  CriarNovosExtratosDomainEventHandler.cs
GCB.Aplicacao/EventosDominio/RetiradaBancariaRealizada/: AdicionarRetiradaAContaBancariaDomainEventHandler.cs  AdicionarRetiradaAReferenciaDomainEventHandler.cs
GCB.BackgroundTasks/: GCB.BackgroundTasks.csproj  HangfireJobScheduler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
GCB.BackgroundTasks/Jobs/: AdicionarReferenciaJob .cs  CalcularDiferencaSaldoReferenciaJob.cs
GCB.BackgroundTasks/Properties/: launchSettings.json
GCB.Comum/: GCB.Comum.csproj
GCB.Comum/Comandos/: CommandResult.cs
GCB.Comum/Comportamentos/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
GCB.Comum/Entidades/: Entity.cs
GCB.Comum/Excecoes/: NotFoundException.cs  ValidationException.cs
GCB.Comum/Extensoes/: ConfigureServices.cs  EnumExtensao.cs  MediatorExtensao.cs
GCB.Comum/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
GCB.Comum/Filtros/: ApiExceptionFilter.cs
GCB.Comum/Notificacoes/: Notifiable.cs  Notification.cs
GCB.Comum/Repositorios/: IRepository.cs  Repository.cs
GCB.Dominio/: GCB.Dominio.csproj
GCB.Dominio/DTOs/: CsvExtratoDTO.cs
GCB.Dominio/Entidades/: ContaBancaria.cs  DepositoBancario.cs  Emprestimo.cs  EmprestimoPagamento.cs  Extrato.cs  Referencia.cs  RetiradaBancaria.cs
GCB.Dominio/Enums/: Mes.cs  TipoConta.cs  TipoRetirada.cs
GCB.Dominio/EventosDominio/: ContaBancariaCriadaDomainEvent.cs  ContaBancariaReativadaDomainEvent.cs  DepositoBancarioRealizadoDomainEvent.cs  ExtratoCriadoDomainEvent.cs  ReferenciaCriadaDomainEvent.cs  RetiradaBancarioRealizadaDomainEvent.cs
GCB.Dominio/ObjetosValor/: Real.cs  ValueObject.cs
GCB.Dominio/Repositorios/: IContaBancariaRepositorio.cs  IEmprestimoRepositorio.cs  IExtratoRepositorio.cs  IReferenciaRepositorio.cs  IUnitOfWork.cs
GCB.Dominio/Servicos/: ICSVServico.cs
GCB.Infraestrutura/: GCB.Infraestrutura.csproj  GerenciarContasBancariasContext.cs
GCB.Infraestrutura/ConfiguracoesEF/: ContaBancariaConfiguracao.cs  DepositoBancarioConfiguracao.cs  EmprestimoConfiguracao.cs  EmprestimoPagamentoConfiguracao.cs  ExtratoConfiguracao.cs  ReferenciaConfiguracao.cs  RetiradaBancariaConfiguracao.cs
GCB.Infraestrutura/Extensoes/: ConfigureServices.cs
GCB.Infraestrutura/Migrations/: 20210115020357_Inicial.Designer.cs  20210115020357_Inicial.cs  20221121181013_AdcDataRegistro_Deposito_Retirada.Designer.cs  20221121181013_AdcDataRegistro_Deposito_Retirada.cs  20240316140432_TabelaEmprestimo.Designer.cs  20240316140432_TabelaEmprestimo.cs  GerenciarContasBancariasContextModelSnapshot.cs
GCB.Infraestrutura/Repositorios/: ContaBancariaRepositorio.cs  EmprestimoRepositorio.cs  ExtratoRepositorio.cs  ReferenciaRepositorio.cs  UnitOfWork.cs
GCB.Infraestrutura/Servicos/: CSVServico.cs
(+181 files in other folders)
