<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b5237897-6dba-45df-9324-d46ce096b9c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCB.Aplicacao\GCB.Aplicacao.csproj" />
    <ProjectReference Include="..\GCB.Comum\GCB.Comum.csproj" />
    <ProjectReference Include="..\GCB.Infraestrutura\GCB.Infraestrutura.csproj" />
  </ItemGroup>


</Project>
